<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>quiz</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- Adobe Analytics -->
    <script src="//assets.adobedtm.com/71dcbb11123ce6b2e1ce4d47fd79a130aad3fc95/satelliteLib-177113f60f763788009998023cd15615fe2168a2-staging.js"></script>
  </head>
  <body>
    <style>
        @font-face{
          font-family:"Austin News Text Semibold";
          src:url("./fonts/Austin News Text Web-Semibold.woff2") format("woff2"),
            url("./fonts/Austin News Text Web-Semibold.woff") format("woff"),
            url("./fonts/Austin News Text Web-Semibold.ttf") format("truetype"),
            url("./fonts/Austin News Text Web-Semibold.eot"),
            url("./fonts/Austin News Text Web-Semibold.svg") format("svg"),
            url("./fonts/Austin News Text Web-Semibold.eot?#iefix") format("embedded-opentype");
          font-weight:normal;
          font-style:normal
        }
        
        @font-face{
          font-family:"Austin News Text Roman";
          src:url("./fonts/Austin News Text Web-Roman.woff2") format("woff2"),
            url("./fonts/Austin News Text Web-Roman.woff") format("woff"),
            url("./fonts/Austin News Text Web-Roman.ttf") format("truetype"),
            url("./fonts/Austin News Text Web-Roman.eot"),
            url("./fonts/Austin News Text Web-Roman.svg") format("svg"),
            url("./fonts/Austin News Text Web-Roman.eot?#iefix") format("embedded-opentype");
          font-weight:normal;
          font-style:normal
        }</style>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <script type="text/javascript">_satellite.pageBottom();</script>
  </body>
</html>
